<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description>Tape</description>
    <version>1.0.0.0</version>
    <author>4</author>
    <author-email>4@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>Funny</app-id>
    <unique-id>15c32ktq1f4wy</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="background" sid="5373226775525947">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9818257558707527" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bahan Game Mira\plane\Tappy Plane\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planeRed" sid="7525967351252026">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9063500160953455">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Rotate" sid="6322390267669435">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="1239224671509922" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="D:\Bahan Game Mira\plane\Tappy Plane\Planes\planeRed1.png">
                        <image-point name="Imagepoint 1" x="0.215909" y="0.671233" />
                        <collision-poly>
                            <point x="0.125" y="0.150685" />
                            <point x="0.5" y="0" />
                            <point x="0.784091" y="0.260274" />
                            <point x="0.977273" y="0.493151" />
                            <point x="0.920455" y="0.90411" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.215909" y="0.739726" />
                            <point x="0.159091" y="0.493151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="D:\Bahan Game Mira\plane\Tappy Plane\Planes\planeRed2.png">
                        <image-point name="Imagepoint 1" x="0.215909" y="0.671233" />
                        <collision-poly>
                            <point x="0.125" y="0.150685" />
                            <point x="0.5" y="0" />
                            <point x="0.784091" y="0.260274" />
                            <point x="0.977273" y="0.493151" />
                            <point x="0.863636" y="0.835616" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.215909" y="0.739726" />
                            <point x="0.159091" y="0.493151" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="D:\Bahan Game Mira\plane\Tappy Plane\Planes\planeRed3.png">
                        <image-point name="Imagepoint 1" x="0.215909" y="0.671233" />
                        <collision-poly>
                            <point x="0.125" y="0.150685" />
                            <point x="0.5" y="0" />
                            <point x="0.784091" y="0.260274" />
                            <point x="0.977273" y="0.493151" />
                            <point x="0.863636" y="0.835616" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.215909" y="0.739726" />
                            <point x="0.159091" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="4139627374529975">
            <plugin id="Touch" />
        </object-type>
        <object-type name="groundGrass" sid="843894069226242">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8225353964950056" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.507042" original-source="D:\Bahan Game Mira\plane\Tappy Plane\groundGrass.png">
                        <collision-poly>
                            <point x="0.0507426" y="0.577465" />
                            <point x="0.5" y="0.169014" />
                            <point x="0.964109" y="0.408451" />
                            <point x="0.998762" y="0.492958" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00866337" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rockGrass" sid="3425247675664537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="70449931120002" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Bahan Game Mira\plane\Tappy Plane\rockGrass.png">
                        <collision-poly>
                            <point x="0.5" y="0.146444" />
                            <point x="0.685185" y="0.142259" />
                            <point x="0.990741" y="0.995816" />
                            <point x="0.00925926" y="0.995816" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rockGrassDown" sid="8021690471314189">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8392813424104802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Bahan Game Mira\plane\Tappy Plane\rockGrassDown.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0041841" />
                            <point x="0.990741" y="0.0041841" />
                            <point x="0.685185" y="0.857741" />
                            <point x="0.5" y="0.849372" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="puffLarge" sid="4602540833548252">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1159878292980425">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="2336865217621548">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Rotate" sid="8773202446924824">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6812521089592657" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286" original-source="D:\Bahan Game Mira\plane\Tappy Plane\puffLarge.png">
                        <collision-poly>
                            <point x="0.190476" y="0.228571" />
                            <point x="0.5" y="0" />
                            <point x="0.809524" y="0.228571" />
                            <point x="0.97619" y="0.485714" />
                            <point x="0.809524" y="0.771429" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.8" />
                            <point x="0" y="0.485714" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52381" original-source="D:\Bahan Game Mira\plane\Tappy Plane\puffSmall.png">
                        <collision-poly>
                            <point x="0.2" y="0.238095" />
                            <point x="0.48" y="0" />
                            <point x="0.8" y="0.238095" />
                            <point x="1" y="0.47619" />
                            <point x="0.8" y="0.761905" />
                            <point x="0.48" y="1" />
                            <point x="0.16" y="0.809524" />
                            <point x="0" y="0.47619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="starGold" sid="6492880719266469">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650850547648209" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="D:\Bahan Game Mira\plane\Tappy Plane\starGold.png">
                        <collision-poly>
                            <point x="0.230769" y="0.236842" />
                            <point x="0.487179" y="0" />
                            <point x="0.769231" y="0.236842" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.846154" y="0.842105" />
                            <point x="0.487179" y="0.921053" />
                            <point x="0.153846" y="0.842105" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextScore" sid="3537168929589599">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="5428727216549765">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="7449356645771014">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonRestart" sid="4352109970145676">
            <plugin id="Button" />
        </object-type>
        <object-type name="TextHighscore" sid="4737160668128533">
            <plugin id="Text" />
        </object-type>
        <object-type name="MENU" sid="4589219754149881">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963041757496106" speed="5">
                    <frame duration="1" hotspotX="0.500148" hotspotY="0.50025" original-source="D:\Bahan Game Mira\plane\Tappy Plane\MENU.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.999704" y="0.999501" />
                            <point x="0.000296472" y="0.999501" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MENU2" sid="2794180009345048">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9378612534381949" speed="5">
                    <frame duration="1" hotspotX="0.500148" hotspotY="0.50025" original-source="D:\Bahan Game Mira\plane\Tappy Plane\MENU.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.999704" y="0.999501" />
                            <point x="0.000296472" y="0.999501" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background2" sid="5926174446696706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9438269833615885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bahan Game Mira\plane\Tappy Plane\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rockGrass2" sid="1667340091369194">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4165284956736443" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Bahan Game Mira\plane\Tappy Plane\rockGrass.png">
                        <collision-poly>
                            <point x="0.5" y="0.146444" />
                            <point x="0.685185" y="0.142259" />
                            <point x="0.990741" y="0.995816" />
                            <point x="0.00925926" y="0.995816" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Bahan Game Mira\plane\Tappy Plane\rockGrassDown.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0041841" />
                            <point x="0.990741" y="0.0041841" />
                            <point x="0.685185" y="0.857741" />
                            <point x="0.5" y="0.849372" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rockGrass3" sid="6736110351257999">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6000670927145766" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Bahan Game Mira\plane\Tappy Plane\rockGrass.png">
                        <collision-poly>
                            <point x="0.5" y="0.146444" />
                            <point x="0.685185" y="0.142259" />
                            <point x="0.990741" y="0.995816" />
                            <point x="0.00925926" y="0.995816" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="groundGrass2" sid="3551115537602974">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2653670795889392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="D:\Bahan Game Mira\plane\Tappy Plane\groundGrass.png">
                        <collision-poly>
                            <point x="0.0507426" y="0.577465" />
                            <point x="0.5" y="0.169014" />
                            <point x="0.964109" y="0.408451" />
                            <point x="0.998762" y="0.492958" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.00866337" y="0.492958" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rockGrass4" sid="5062541185962764">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5785210487124722" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Bahan Game Mira\plane\Tappy Plane\rockGrass.png">
                        <collision-poly>
                            <point x="0.5" y="0.146444" />
                            <point x="0.685185" y="0.142259" />
                            <point x="0.990741" y="0.995816" />
                            <point x="0.00925926" y="0.995816" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rockGrassDown2" sid="5486229051107479">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6779358363705546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502092" original-source="D:\Bahan Game Mira\plane\Tappy Plane\rockGrassDown.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0041841" />
                            <point x="0.990741" y="0.0041841" />
                            <point x="0.685185" y="0.857741" />
                            <point x="0.5" y="0.849372" />
                            <point x="0.342593" y="0.497908" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="planeRed2" sid="1600963083559337">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8752915027341094" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506849" original-source="D:\Bahan Game Mira\plane\Tappy Plane\Planes\planeRed1.png">
                        <collision-poly>
                            <point x="0.125" y="0.150685" />
                            <point x="0.5" y="0" />
                            <point x="0.784091" y="0.260274" />
                            <point x="0.977273" y="0.493151" />
                            <point x="0.920455" y="0.90411" />
                            <point x="0.5" y="0.876712" />
                            <point x="0.215909" y="0.739726" />
                            <point x="0.159091" y="0.493151" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="teksMenu" sid="5493257200574524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6040882429577249" speed="5">
                    <frame duration="1" hotspotX="0.500366" hotspotY="0.500928" original-source="D:\Bahan Game Mira\plane\Tappy Plane\teks menu.png">
                        <collision-poly>
                            <point x="0.018315" y="0.0463822" />
                            <point x="0.499634" y="0.0630798" />
                            <point x="0.74359" y="0.649351" />
                            <point x="0.92674" y="0.814471" />
                            <point x="0.499634" y="0.886827" />
                            <point x="0.128205" y="0.675325" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="starGold2" sid="2235803364976001">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2689395057808666" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="D:\Bahan Game Mira\plane\Tappy Plane\starGold.png">
                        <collision-poly>
                            <point x="0.230769" y="0.236842" />
                            <point x="0.487179" y="0" />
                            <point x="0.769231" y="0.236842" />
                            <point x="0.948718" y="0.5" />
                            <point x="0.846154" y="0.842105" />
                            <point x="0.487179" y="0.921053" />
                            <point x="0.153846" y="0.842105" />
                            <point x="0.0512821" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btnplay" sid="6925591111352595">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8852074165029013" speed="10">
                    <frame duration="5" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bahan Game Mira\plane\Tappy Plane\play 2.png">
                        <collision-poly>
                            <point x="0.0109649" y="0.0260417" />
                            <point x="0.5" y="0.00520833" />
                            <point x="0.989035" y="0.0260417" />
                            <point x="0.991228" y="0.979167" />
                            <point x="0.5" y="1" />
                            <point x="0.00877193" y="0.979167" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.494964" hotspotY="0.476027" original-source="D:\Bahan Game Mira\plane\Tappy Plane\play.png">
                        <collision-poly>
                            <point x="0.0100719" y="0.0239726" />
                            <point x="0.499281" y="0" />
                            <point x="0.989928" y="0.0239726" />
                            <point x="0.989928" y="0.976027" />
                            <point x="0.499281" y="1" />
                            <point x="0.0100719" y="0.976027" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="3804320863532725">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eGame.xml</event-sheet>
        <event-sheet>eMenu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="33">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
